{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["custom/power", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["temperature", "cpu", "pulseaudio/slider", "network", "clock"],

  "custom/power": {
    "format": "‚ŹĽ",
    "on-click": "wlogout"
  },

  "clock": {
    "timezone": "America/Indiana/Indianapolis",
    "format-alt": "{:%Y-%m-%d}",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-linked": "ůĪėĖ",
    "format-ethernet": "ůĪėĖ",
    "format-disconnected": "ůį§£",
    "format-disabled": "ůį§ģ",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "ůĪĄô  {essid} ({signalStrength}%)\n\nůįźĽ  Freq: {frequency}GHz\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ  {ifname} (Connected)\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-linked": "ůĪėĖ {ifname}: No IP Address",
    "on-click": "nm-connection-editor",
    "on-scroll-up": "nmcli radio wifi on",
    "on-scroll-down": "nmcli radio wifi off"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true
  }

}


