{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "5 0 0",
  "modules-left": ["group/left"],
  "modules-center": ["tray"],
  "modules-right": ["group/right", "bluetooth", "network", "clock"],

  "custom/power": {
    "format": "ŅØĮ",
    "on-click": "wlogout"
  },

  "cpu": {
    "format": "’Æ╝  {usage}%",
    "interval": 1
  },

  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
    "format": "¾░ó« {}%",
    "tooltip-format": "GPU Usage: {}",
    "return_type": "",
    "interval": 1
  },

  "clock": {
    "timezone": "America/Indiana/Indianapolis",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months":   "<span color='#acb0d0'><b>{}</b></span>",
        "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "days":     "<span color='#acb0d0'><b>{}</b></span>",
        "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
      }
    },
  },

  "network": {
    "interval": 1,
    "format-wifi": "{icon}",
    "format-linked": "¾▒ś¢",
    "format-ethernet": "¾░łü",
    "format-disconnected": "¾░żŻ",
    "format-disabled": "¾░ż«",
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "¾▒äÖ  {essid} ({signalStrength}%)\n\n¾░É╗  Freq: {frequency}GHz\n’ĆÖ  {bandwidthDownBytes} ’éō  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "¾░łĆ  {ifname} (Connected)\n’ĆÖ  {bandwidthDownBytes} ’éō  {bandwidthUpBytes}",
    "tooltip-format-linked": "¾▒ś¢ {ifname}: No IP Address",
    "on-click": "nm-connection-editor",
    "on-scroll-up": "nmcli radio wifi on",
    "on-scroll-down": "nmcli radio wifi off"
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true,
  },

  "group/groupaudio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arrow-left",
      "pulseaudio#microphone",
      "pulseaudio/slider",
    ]
  },

  "group/left": {
    "orientation": "horizontal",
    "modules": [
      "custom/power",
      "power-profiles-daemon",
      "group/hardware",
      "hyprland/workspaces"
    ]
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "group/groupaudio",
      "pulseaudio"
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow-right",
      "cpu",
      "custom/gpu",
      "temperature",
      "memory",
      "disk",
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗŗ",
      "hands-free": "¾░ŗŗ",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "tooltip-format": "Output: {volume}%"
  },


  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
  },

  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "tooltip-format": "{temperatureC}┬░C\n{temperatureF}┬░F",
    "interval": 10,
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format-icons": [
      "’ŗŗ",
      "’ŗē",
      "’ŗć"
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },

  "custom/arrow-left":  {
    "format": "’æĮ",
    "tooltip": false,
    "cursor": true
  },

  "custom/arrow-right": {
    "format": "’æĀ",
    "tooltip": false,
    "cursor": true
  },
}


